<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="M09-aU-hvx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="BYZ-38-t0r" customClass="LoginViewController" customModule="ChallengeHealth" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nXR-A8-0ud">
                                <rect key="frame" x="252" y="116" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GVn-XU-HDE">
                                <rect key="frame" x="252" y="211" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwZ-qg-7fp">
                                <rect key="frame" x="275" y="363" width="51" height="30"/>
                                <state key="normal" title="loginho"/>
                                <connections>
                                    <action selector="loginButtonWasTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vnH-Ks-ViG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WAi-jr-p2Q">
                                <rect key="frame" x="251" y="475" width="99" height="30"/>
                                <state key="normal" title="fazer cadastro"/>
                                <connections>
                                    <segue destination="Si4-Y5-3f1" kind="presentation" id="b1r-B5-2Rq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="nXR-A8-0ud" id="Kqt-O1-APh"/>
                        <outlet property="passwordTextField" destination="GVn-XU-HDE" id="nW1-Vl-hXF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480" y="681"/>
        </scene>
        <!--Goals View Controller-->
        <scene sceneID="NKB-Qk-4jO">
            <objects>
                <viewController id="M09-aU-hvx" customClass="GoalsViewController" customModule="ChallengeHealth" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YHy-lE-MdK"/>
                        <viewControllerLayoutGuide type="bottom" id="ppW-hH-TGv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a2m-6T-G7o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="OI FULANO!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuT-Ac-HYF">
                                <rect key="frame" x="49" y="80" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Escolha seu objetivo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXS-XH-Uy1">
                                <rect key="frame" x="49" y="139" width="157" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Izp-lO-xuO">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="Erk-ZK-jWM">
                                        <barButtonItem key="rightBarButtonItem" title="config" id="iOp-eU-pWu">
                                            <connections>
                                                <segue destination="iSQ-Ym-5xU" kind="presentation" id="jaO-aH-N2k"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OIU-2o-P5O" userLabel="Task Collection View">
                                <rect key="frame" x="20" y="195" width="560" height="385"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eoj-Yx-08Q">
                                    <size key="itemSize" width="560" height="48"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="goalCell" id="Lut-uM-2TO" customClass="GoalCollectionViewCell" customModule="ChallengeHealth" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaR-dl-i06">
                                                    <rect key="frame" x="0.0" y="0.0" width="560" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="goalNameLabel" destination="jaR-dl-i06" id="Jdj-Ys-nsd"/>
                                            <segue destination="ccJ-zZ-euW" kind="presentation" identifier="goToCurrentStep" id="4XT-LD-S5C"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="M09-aU-hvx" id="GWR-Jx-sap"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Izp-lO-xuO" secondAttribute="trailing" constant="-20" id="9QL-ZW-SKG"/>
                            <constraint firstItem="Izp-lO-xuO" firstAttribute="leading" secondItem="a2m-6T-G7o" secondAttribute="leadingMargin" constant="-20" id="ueu-W4-8pG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="goalsCollectionView" destination="OIU-2o-P5O" id="fGz-7C-Yhj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r2B-fX-4QI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1100" y="1403"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xcn-Ro-bCG">
            <objects>
                <viewController id="55a-tP-a33" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NV2-tE-eex"/>
                        <viewControllerLayoutGuide type="bottom" id="7YP-7e-0uH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KbA-nh-iMT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4q-JK-90Y">
                                <rect key="frame" x="242" y="491" width="116" height="30"/>
                                <state key="normal" title="PROSSEGUIR &lt;3"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KzH-d2-fid" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-318" y="2175"/>
        </scene>
        <!--Current Step View Controller-->
        <scene sceneID="x8q-rl-f4q">
            <objects>
                <viewController id="ccJ-zZ-euW" customClass="CurrentStepViewController" customModule="ChallengeHealth" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tdd-Q5-bFs"/>
                        <viewControllerLayoutGuide type="bottom" id="Imv-S6-AK6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="15O-M1-jKK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="OBJETIVO FINAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xge-Pb-Jiv">
                                <rect key="frame" x="92" y="97" width="131" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PASSO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkj-7M-EKv">
                                <rect key="frame" x="273" y="161" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0YI-Rf-Nkz">
                                <rect key="frame" x="264" y="431" width="77" height="30"/>
                                <state key="normal" title="CONSEGUI"/>
                                <connections>
                                    <action selector="doneWasTapped:" destination="ccJ-zZ-euW" eventType="touchUpInside" id="feX-Vj-isU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZ3-yu-g7V">
                                <rect key="frame" x="201" y="530" width="198" height="30"/>
                                <state key="normal" title="visualizar minha trajetória &lt;3"/>
                            </button>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r6r-ID-vOE">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="IM2-GZ-MtJ">
                                        <barButtonItem key="leftBarButtonItem" title="voltar" id="fP4-6j-aUg">
                                            <connections>
                                                <action selector="backButtonWasTapped:" destination="ccJ-zZ-euW" id="vAl-HF-zY9"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="config" id="0SL-c2-r7U">
                                            <connections>
                                                <segue destination="iSQ-Ym-5xU" kind="presentation" id="dn1-Py-aEp"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhG-We-WAh">
                                <rect key="frame" x="281" y="96" width="273" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jzy-mA-XCv">
                                <rect key="frame" x="84" y="289" width="433" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGV-ZW-vkx">
                                <rect key="frame" x="342" y="161" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r6r-ID-vOE" firstAttribute="leading" secondItem="15O-M1-jKK" secondAttribute="leadingMargin" constant="-20" id="6hG-uK-fVD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r6r-ID-vOE" secondAttribute="trailing" constant="-20" id="JbK-m3-Y6K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="goalLabel" destination="uhG-We-WAh" id="Kze-Ro-krQ"/>
                        <outlet property="stepIndexLabel" destination="uGV-ZW-vkx" id="6CA-37-fMa"/>
                        <outlet property="stepLabel" destination="Jzy-mA-XCv" id="z9F-0E-k2u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sfq-zR-IvA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1100" y="2175"/>
        </scene>
        <!--Config View Controller-->
        <scene sceneID="hIP-v9-Agt">
            <objects>
                <viewController id="iSQ-Ym-5xU" customClass="ConfigViewController" customModule="ChallengeHealth" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xnl-If-uaX"/>
                        <viewControllerLayoutGuide type="bottom" id="8UF-mQ-VLS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xfH-6V-q1x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="fulano" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03N-T9-Y6i">
                                <rect key="frame" x="276" y="95" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V9t-7o-hfT">
                                <rect key="frame" x="257" y="268" width="86" height="30"/>
                                <state key="normal" title="editar dados"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBX-1a-0Fp">
                                <rect key="frame" x="278" y="374" width="44" height="30"/>
                                <state key="normal" title="logout"/>
                                <connections>
                                    <action selector="logoutButtonWasTapped:" destination="iSQ-Ym-5xU" eventType="touchUpInside" id="YZG-AA-P4y"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oA3-Ri-M4o">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="vCf-xF-7Fc">
                                        <barButtonItem key="leftBarButtonItem" title="voltar" id="S2Q-Tc-YaP">
                                            <connections>
                                                <action selector="backButtonWasTapped:" destination="iSQ-Ym-5xU" id="gYw-GF-ERO"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtb-V2-Ol5">
                                <rect key="frame" x="163" y="160" width="275" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oA3-Ri-M4o" firstAttribute="leading" secondItem="xfH-6V-q1x" secondAttribute="leadingMargin" constant="-20" id="Rln-4w-UWC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oA3-Ri-M4o" secondAttribute="trailing" constant="-20" id="cVK-tn-y6o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="vtb-V2-Ol5" id="j26-nx-j68"/>
                        <outlet property="nameLabel" destination="03N-T9-Y6i" id="0nd-NF-AKN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cl3-Ix-FvW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-312" y="1403"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="phC-GW-d1O">
            <objects>
                <viewController id="Si4-Y5-3f1" customClass="SignUpViewController" customModule="ChallengeHealth" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dry-iV-maV"/>
                        <viewControllerLayoutGuide type="bottom" id="Yd7-OW-cn6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K0N-uH-z0r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfH-KA-def">
                                <rect key="frame" x="225" y="518" width="160" height="30"/>
                                <state key="normal" title="faz a porra do cadastro"/>
                                <connections>
                                    <action selector="signUpButtonWasTapped:" destination="Si4-Y5-3f1" eventType="touchUpInside" id="mcN-nE-9Cq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5vb-sY-TRx">
                                <rect key="frame" x="252" y="123" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M1q-Ea-y1t">
                                <rect key="frame" x="252" y="213" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DA8-1i-F9R">
                                <rect key="frame" x="252" y="309" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirma senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="egx-JL-iLk">
                                <rect key="frame" x="252" y="413" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vpJ-C5-xto">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Cadastro" id="JOB-QC-cAb">
                                        <barButtonItem key="leftBarButtonItem" title="volta demonio" id="qFq-vP-0eb">
                                            <connections>
                                                <action selector="backButtonWasTapped:" destination="Si4-Y5-3f1" id="nah-uh-Dfo"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="vpJ-C5-xto" secondAttribute="trailing" constant="-20" id="62P-2M-Sur"/>
                            <constraint firstItem="vpJ-C5-xto" firstAttribute="leading" secondItem="K0N-uH-z0r" secondAttribute="leadingMargin" constant="-20" id="fQu-5w-spR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="egx-JL-iLk" id="QmY-MZ-G4J"/>
                        <outlet property="emailTextField" destination="M1q-Ea-y1t" id="nzg-Rg-DhX"/>
                        <outlet property="passwordTextField" destination="DA8-1i-F9R" id="mp2-nF-lGa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KcT-Lb-aNW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480" y="1403"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dn1-Py-aEp"/>
    </inferredMetricsTieBreakers>
</document>
